apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoic2hpYm9rIiwicGFzc3dvcmQiOiJybGF0bHFocjAyNDkiLCJlbWFpbCI6InNoaWJvazEyM0BnbWFpbC5jb20iLCJhdXRoIjoiYzJocFltOXJPbkpzWVhSc2NXaHlNREkwT1E9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: shibok
type: kubernetes.io/dockerconfigjson
